spring.application.name=SpringBootMiniProj02-PaymentGatewaySimulationAPI

# Server configuration
server.port=1242
#server.servlet.context-path=



spring.profiles.active=${ENV:dev}
#spring.profiles.active=dev


